<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="welcomeFragment"
            type="com.udacity.shoestore.onboarding.WelcomeFragment" />


    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click next to navigate to next screen" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->welcomeFragment.onNextSelected()}"
        android:text="NExt" />
</LinearLayout>
</layout>